# Qtrium

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajith/otrium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajith/otrium/base/: OtriumApplication.kt
app/src/main/java/com/rajith/otrium/di/: ApplicationGraph.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajith/otrium/: ExampleUnitTest.kt
data-layer/: build.gradle
data-layer/src/androidTest/java/com/rajith/otrium/data_layer/: ExampleInstrumentedTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/com/rajith/otrium/data_layer/datasource/: ProfileDataSource.kt
data-layer/src/main/java/com/rajith/otrium/data_layer/di/: DataLayerModule.kt  DatalayerModule.kt
data-layer/src/main/java/com/rajith/otrium/data_layer/repository/: UserRepository.kt
data-layer/src/main/java/com/rajith/otrium/data_layer/service/: ApiService.kt
data-layer/src/test/java/com/rajith/otrium/data_layer/: ExampleUnitTest.kt  ProfileDataRepositoryTest.kt
domain-layer/: build.gradle
domain-layer/src/androidTest/java/com/rajith/otrium/domain_layer/: ExampleInstrumentedTest.kt
domain-layer/src/main/: AndroidManifest.xml
domain-layer/src/main/java/com/rajith/otrium/domain_layer/: DomainLayerContract.kt  DomainlayerContract.kt
domain-layer/src/main/java/com/rajith/otrium/domain_layer/di/: DomainLayerModule.kt  DomainlayerModule.kt
domain-layer/src/main/java/com/rajith/otrium/domain_layer/domain/: DomainBo.kt
domain-layer/src/main/java/com/rajith/otrium/domain_layer/usecase/: FetchDataFactUc.kt
domain-layer/src/test/java/com/rajith/otrium/domain_layer/: ExampleUnitTest.kt  FetchDataFaceUcTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-layer/: build.gradle
presentation-layer/src/androidTest/java/com/rajith/otrium/presentation_layer/: ExampleInstrumentedTest.kt
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/java/com/rajith/otrium/presentation_layer/base/: MvpPresenter.kt  MvpView.kt
presentation-layer/src/main/java/com/rajith/otrium/presentation_layer/di/: PresentationLayerModule.kt  PresentationlayerModule.kt  Scopes.kt
presentation-layer/src/main/java/com/rajith/otrium/presentation_layer/feature/profile/: ProfileContract.kt
presentation-layer/src/main/java/com/rajith/otrium/presentation_layer/feature/profile/adapter/: PinnedRepoAdapter.kt  TopAndStarredRepoAdapter.kt
presentation-layer/src/main/java/com/rajith/otrium/presentation_layer/feature/profile/presenter/: ProfilePresenter.kt
presentation-layer/src/main/java/com/rajith/otrium/presentation_layer/feature/profile/view/: ProfileActivity.kt
presentation-layer/src/main/java/com/rajith/otrium/presentation_layer/feature/splash/: SplashContract.kt
presentation-layer/src/main/java/com/rajith/otrium/presentation_layer/feature/splash/presenter/: SplashPresenter.kt
presentation-layer/src/main/java/com/rajith/otrium/presentation_layer/feature/splash/view/: SplashActivity.kt
presentation-layer/src/main/java/com/rajith/otrium/presentation_layer/utils/: CustomTypeFace.kt  ExtensionUtils.kt
presentation-layer/src/main/res/drawable/: ic_card_bg.xml  ic_oval.xml  ic_starr.xml
presentation-layer/src/main/res/layout/: activity_profile.xml  activity_splash.xml  pinned_repository_item.xml  top_and_starred_repo_item.xml
presentation-layer/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation-layer/src/test/java/com/rajith/otrium/presentation_layer/: ExampleUnitTest.kt  ProfilePresenterTest.kt
