// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // core & kotlin
        gradle_version = '4.0.2'
        kotlin_version = '1.4.21'
        coroutines_version = '1.3.9'
        coroutinesadapter_version = '0.9.2'
        // android
        compilesdk_version = 29
        minsdk_version = 21
        targetsdk_version = 29
        buildtools_version = '29.0.3'
        androidxappcompat_version = '1.2.0'
        androidxcore_version = '1.5.0-beta03'
        androidxconstraintlayout_version = '2.0.4'
        // 3rd party
        arrow_version = '0.11.0'
        material_version = '1.3.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.2.1'
        dagger_version = '2.28.3'
        glide_version = '4.11.0'
        // test
        junit_version = '4.13.1'
        nhaarmanmockito_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}